<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <video
        width="600"
        height="400"
        poster="poster.png"
        preload="auto"
        controls
        autoplay
        loop
        muted>
    <source src="video2.mp4" type="video/mp4" />
    <source src="video2.webm" type="video/webm" />
    <p>
        Your browser doesn't support this video. Here is a
        <a href="video.mp4">link to the video</a> instead.
    </p>
</video>
</body>
</html>