<html>
<head>
    <meta charset="utf-8" />
    <title>Alumnes</title>
</head>
<body>
    <table>
        <tr>
            <th>Nom</th>
            <th>Cognom</th>
            <th>Edat</th>
        </tr>
        {
            for $x in /institut/alumnes/alumne
            order by $x
            return
            <tr>
                <td>{$x/nom}</td>
                <td>{$x/cognoms}</td>
                <td>{$x/edat}</td>
            </tr>
       
        }
    </table>
</body>
</html>