<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style7.css" />
    <title>Document</title>
</head>
<body>
   
    <div class="animations">
        This is an animation
    </div>
</body>
</html>
