<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
   </head>
   <h1>BOOKSTORE</h1>
   <table>
      <tr>
         <td class="left"><b>Title (lang: en)</b></td>
         <td>Harry Potter and the Philosopher's Stone</td>
      </tr>
      <tr>
         <td class="left"><b>Category</b></td>
         <td>Children</td>
      </tr>
      <tr>
         <td class="left"><b>Year</b></td>
         <td>1998</td>
      </tr>
      <tr>
         <td class="left"><b>Price</b></td>
         <td>29.99 €</td>
      </tr>
      <tr>
         <td class="left"><b>Format</b></td>
         <td>Hardcover</td>
      </tr>
      <tr>
         <td class="left"><b>ISBN</b></td>
         <td>978-0-7475-3269-9</td>
      </tr>
      <tr class="authors">
         <td colspan="2"><b>Authors:</b></td>
      </tr>
      <tr>
         <td colspan="2">J K. Rowling</td>
      </tr><br></table>
   <table>
      <tr>
         <td class="left"><b>Title (lang: en)</b></td>
         <td>Harry Potter and the Chamber of Secrets</td>
      </tr>
      <tr>
         <td class="left"><b>Category</b></td>
         <td>Children</td>
      </tr>
      <tr>
         <td class="left"><b>Year</b></td>
         <td>1997</td>
      </tr>
      <tr>
         <td class="left"><b>Price</b></td>
         <td>15.99 €</td>
      </tr>
      <tr>
         <td class="left"><b>Format</b></td>
         <td>Paperback</td>
      </tr>
      <tr>
         <td class="left"><b>ISBN</b></td>
         <td>0-7475-3849-2</td>
      </tr>
      <tr class="authors">
         <td colspan="2"><b>Authors:</b></td>
      </tr>
      <tr>
         <td colspan="2">J. K. Rowling</td>
      </tr><br></table>
   <table>
      <tr>
         <td class="left"><b>Title (lang: en)</b></td>
         <td>The Talisman</td>
      </tr>
      <tr>
         <td class="left"><b>Category</b></td>
         <td>Dark Fantasy</td>
      </tr>
      <tr>
         <td class="left"><b>Year</b></td>
         <td>1984</td>
      </tr>
      <tr>
         <td class="left"><b>Price</b></td>
         <td>39.95 €</td>
      </tr>
      <tr>
         <td class="left"><b>Format</b></td>
         <td>Hardcover</td>
      </tr>
      <tr>
         <td class="left"><b>ISBN</b></td>
         <td>978-0-670-69199-9</td>
      </tr>
      <tr class="authors">
         <td colspan="2"><b>Authors:</b></td>
      </tr>
      <tr>
         <td colspan="2">Peter Straub<br>Stephen King</td>
      </tr><br></table>
   <table>
      <tr>
         <td class="left"><b>Title (lang: en)</b></td>
         <td>Sleeping Beauties</td>
      </tr>
      <tr>
         <td class="left"><b>Category</b></td>
         <td>Fantasy</td>
      </tr>
      <tr>
         <td class="left"><b>Year</b></td>
         <td>1997</td>
      </tr>
      <tr>
         <td class="left"><b>Price</b></td>
         <td>32.99 €</td>
      </tr>
      <tr>
         <td class="left"><b>Format</b></td>
         <td>Paperback</td>
      </tr>
      <tr>
         <td class="left"><b>ISBN</b></td>
         <td>0-7475-3849-2</td>
      </tr>
      <tr class="authors">
         <td colspan="2"><b>Authors:</b></td>
      </tr>
      <tr>
         <td colspan="2">Owen King<br>Stephen King</td>
      </tr><br></table>
   <table>
      <tr>
         <td class="left"><b>Title (lang: en)</b></td>
         <td>A Day of Fire: A Novel of Pompeii</td>
      </tr>
      <tr>
         <td class="left"><b>Category</b></td>
         <td>Novel</td>
      </tr>
      <tr>
         <td class="left"><b>Year</b></td>
         <td>2014</td>
      </tr>
      <tr>
         <td class="left"><b>Price</b></td>
         <td>12.99 €</td>
      </tr>
      <tr>
         <td class="left"><b>Format</b></td>
         <td>Paperback</td>
      </tr>
      <tr>
         <td class="left"><b>ISBN</b></td>
         <td>0-7475-4561-2</td>
      </tr>
      <tr class="authors">
         <td colspan="2"><b>Authors:</b></td>
      </tr>
      <tr>
         <td colspan="2">Ben Kane<br>E. Knight<br>Kate Quinn<br>Michelle Moran<br>Sophie Perinot<br>Stephanie Dray<br>Vicky Alvear Shecter</td>
      </tr><br></table>
</html>