<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 8</title>
    <script src="script.js"></script>
</head>
<body>
    <form>
        <h1>DNI</h1>
        <h2>Get Letter:</h2>
        <label for="nom">Enter Number:</label>
        <input type="text" id="dniNumber" placeholder="Enter DNI number" />
        <br>
        <br>
        <input type="button" onclick="lletraDNI()" value="Get Letter"/>
        <br>
        <p id="result1"></p>
        <h2>Generate DNI:</h2>
        <input type="button" onclick="generarDNI()" value="Generate DNI"/>
        <br>
        <p id="result2"></p>
    </form>
</body>
</html>