<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Layout Holy Grail</title>
</head>
<body>
    <div class="holy-grail">
        <header>
            <h2>Header Content</h2>
            <h4>Title Subheader</h4>
        </header>
        <main class="holy-grail__main">
            <!-- Left sidebar -->
            <aside class="holy-grail__left">
                <div>Aside content
                    <ul>
                        <li>Article 1</li>
                        <li>Article 2</li>
                        <li>Article 3</li>
                    </ul>
                </div>
                <div>
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/pxh__ugRKz8?si=j8QGFLrXDDPU0OHS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </aside>

            <!-- Main content -->
            <article class="holy-grail__middle">

                <div>
                    <h2>Title</h2> 

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div>
                    <h3>Subtitle</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div>
                    <h3>Subtitle</h3> 

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </article>

            <!-- Right sidebar -->
            <nav class="holy-grail__right">
                <div>Nav: Right sidebar
                    <ul>
                        <li>Menu 1</li>
                        <li>Menu 2</li>
                        <li>Menu 3</li>
                    </ul>
                </div>

            </nav>
        </main>
        <footer>
            <div>
                <h3>Footer</h3>
                <p>This is the footer of the website</p>
            </div>
        </footer>
    </div>

</body>
</html>
