<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 3</title>
</head>
<body style="background-color: bisque;">
    <a href="feed_exercici3.xml"><img href="feed_exercici3.xml" src="rss.png" width="30px" style=" float: right; margin:10px;"></a>
    <h1>Notícies Espacials</h1>
    <a>Publicacions de noticies sobre NASA i l'univers.</a>
</body>
</html>