<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 9</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
    <h1>Temperature Conversion</h1>
    <img src="image.jpg" />
    <table class="table1">
        <tr>
            <td>
                <div class="div1">
                    <label><b>From:</b></label><br>
                    <select id="select1" placeholder="Temperatura">
                    <option value="C">Celsius (Cº)</option>
                    <option value="F">Fahrenheit (Fº)</option>
                    <option value="K">Kelvin (K)</option>
                    <option value="R">Rankine (Raº)</option>
                    </select>
                </div>
                <div class="div2">
                    <label><b>To:</b></label><br>
                    <select id="select2" placeholder="Temperatura">
                    <option value="C">Celsius (Cº)</option>
                    <option value="F">Fahrenheit (Fº)</option>
                    <option value="K">Kelvin (K)</option>
                    <option value="R">Rankine (Raº)</option>
                    </select>
                </div>
                <br><br><br>
                <b>Enter Temperature:</b><br>
                <input type="number" id="input" style="width:253px;"/><br>
                <input type="button" onclick="convertTemp()" value="CONVERT" class="convert">
                <input type="number" id="resultat" style="width:100px;" readonly/>
            </td>
            <td>
                <div class="div3">
                    <p><b>Conversion Formulae</b></p>
                    <p>The conversion formulae is as follows:</p>
                    <p id="formula"></p>
                </div>
            </td>
        </tr>
    </table>
    <h3>Temperature Convertion Equations</h3>
    <table class="table2">
        <thead>
            <td>From</td>
            <td>To</td>
            <td>Formulae</td>
        </thead>
        <tr>
            <td>Celsius</td>
            <td>Fahrenheit</td>
            <td>F = C * (9/5) +32</td>
        </tr>
        <tr>
            <td>Celsius</td>
            <td>Kelvin</td>
            <td>K = C + 273.15</td>
        </tr>
        <tr>
            <td>Celsius</td>
            <td>Rankine</td>
            <td>R = C * (9/5) + 32 + 459.67</td>
        </tr>
        <tr>
            <td>Fahrenheit</td>
            <td>Celsius</td>
            <td>C = (F - 32) * 5/9</td>
        </tr>
        <tr>
            <td>Fahrenheit</td>
            <td>Kelvin</td>
            <td>K = (F - 32) * 5/9 + 273.15</td>
        </tr>
        <tr>
            <td>Fahrenheit</td>
            <td>Rankine</td>
            <td>R = F + 459.67</td>
        </tr>
        <tr>
            <td>Kelvin</td>
            <td>Celsius</td>
            <td>C = K - 273.15</td>
        </tr>
        <tr>
            <td>Kelvin</td>
            <td>Fahrenheit</td>
            <td>F = K * (9/5) - 459.67</td>
        </tr>
        <tr>
            <td>Kelvin</td>
            <td>Rankine</td>
            <td>R = K * 9/5</td>
        </tr>
        <tr>
            <td>Rankine</td>
            <td>Celsius</td>
            <td>C = (R - 32 - 459.67) * 9/5</td>
        </tr>
        <tr>
            <td>Rankine</td>
            <td>Fahrenheit</td>
            <td>F = R - 459.67</td>
        </tr>
        <tr>
            <td>Rankine</td>
            <td>Kelvin</td>
            <td>K = R * 5/9</td>
        </tr>
    </table>
</body>
</html>