<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
   </head>
   <body><a href="https://www.uefa.com/uefachampionsleague/history/seasons/2023/"><img class="uefa" src="logo_UEFA.png"></a><h1>UEFA Champions League</h1>
      <table>
         <tr>
            <th colspan="7"><b>Quarter finals</b></th>
            <th><b>Winner</b></th>
         </tr>
         <tr>
            <td><img src="benfica.png"></td>
            <td>Benfica</td>
            <td>0</td>
            <td>-</td>
            <td>2</td>
            <td>Inter</td>
            <td><img src="inter.png"></td>
            <td rowspan="2"></td>
         </tr>
         <tr>
            <td><img src="inter.png"></td>
            <td>Inter</td>
            <td>3</td>
            <td>-</td>
            <td>3</td>
            <td>Benfica</td>
            <td><img src="benfica.png"></td>
         </tr>
         <tr>
            <td><img src="mancity.png"></td>
            <td>Man City</td>
            <td>3</td>
            <td>-</td>
            <td>0</td>
            <td>Bayern</td>
            <td><img src="bayern.png"></td>
            <td rowspan="2"></td>
         </tr>
         <tr>
            <td><img src="bayern.png"></td>
            <td>Bayern</td>
            <td>1</td>
            <td>-</td>
            <td>1</td>
            <td>Man City</td>
            <td><img src="mancity.png"></td>
         </tr>
         <tr>
            <td><img src="madrid.png"></td>
            <td>Real Madrid</td>
            <td>2</td>
            <td>-</td>
            <td>0</td>
            <td>Chelsea</td>
            <td><img src="chelsea.png"></td>
            <td rowspan="2"></td>
         </tr>
         <tr>
            <td><img src="chelsea.png"></td>
            <td>Chelsea</td>
            <td>0</td>
            <td>-</td>
            <td>2</td>
            <td>Real Madrid</td>
            <td><img src="madrid.png"></td>
         </tr>
         <tr>
            <td><img src="milan.png"></td>
            <td>Milan</td>
            <td>1</td>
            <td>-</td>
            <td>0</td>
            <td>Napoli</td>
            <td><img src="napoli.png"></td>
            <td rowspan="2"></td>
         </tr>
         <tr>
            <td><img src="napoli.png"></td>
            <td>Napoli</td>
            <td>1</td>
            <td>-</td>
            <td>1</td>
            <td>Milan</td>
            <td><img src="milan.png"></td>
         </tr>
      </table>
      <p>Total goals: 20</p>
      <p>Number of matches: 8</p>
      <p>Average goals per match: 2.5</p>
   </body>
</html>