<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
   </head>
   <table>
      <tr>
         <th>CUSTOMER DETAILS</th>
      </tr>
      <tr>
         <td>Name</td>
         <td>Bart Simpson</td>
      </tr>
      <tr>
         <td>Address</td>
         <td>742 Evergreen Terrace</td>
      </tr>
      <tr>
         <td>City</td>
         <td>Springfield</td>
      </tr>
      <tr>
         <td>P.C.</td>
         <td>97403</td>
      </tr>
   </table>
   <table>
      <tr>
         <th>ORDER</th>
      </tr>
      <tr>
         <th>Product</th>
         <th>Price</th>
         <th>Quantity</th>
         <th>Total</th>
      </tr>
      <tr></tr>
   </table>
</html>