<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>
<body>
    <h1>Register Form</h1>
    <form>
        <fieldset class="primer">
            <legend>Personal Details</legend>
            <input type="text" name="nom" placeholder="Enter name" required/> <span>*</span>
            <br>
            <label for="nom">Name</label>
            <br>
            <input type="text" name="nom2" placeholder="Enter last name" required/> <span>*</span>
            <br>
            <label for="nom">Last name</label>
        </fieldset>

        <fieldset class="segon">
            <legend>Address</legend>
            <input type="text" name="address" placeholder="Enter your address" style="width:300px;" required/> <span>*</span>
            <br>
            <label for="nom">Number, street, city, door</label>
            <br>
            <table>
                <tr>
                    <td>
                        <div class="city">
                            <input type="text" name="city" placeholder="Enter your city" required/> <span>*</span>
                            <br>
                            <label for="nom">Postal code</label>
                            <br>
                            <select id="select1" required>
                            <option value="" disabled selected hidden>Select state</option>
                            <option value="s1">State 1</option>
                            <option value="s2">State 2</option>
                            <option value="s3">State 3</option>
                            </select>
                            <br>
                            <label>State</label> <span>*</span>
                        </div>
                    <td>
                        <div class="city2">
                            <input type="text" name="city2" required/> <span>*</span>
                            <br>
                            <label for="nom">City</label>
                            <br>
                            <select id="select2" required>
                                <option value="" disabled selected hidden>Select country</option>
                                <option value="c1">Country 1</option>
                                <option value="c2">Country 2</option>
                                <option value="c3">Country 3</option>
                                </select>
                                <br>
                                <label>Country</label> <span>*</span>
                        </div>
                    </td>
                </tr>
            </table>   
        </fieldset>
        <fieldset class="tercer">
            <legend>Contact</legend>
            <input type="text" class="email" placeholder="Enter email" pattern="[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9}"/>
            <br>
            <label for="nom">email</label>
            <table>
                <tr>
                    <td>
                        <div class="city"></div>
                        <input type="text" name="line" placeholder="Enter home number"/>
                        <br>
                        <label for="nom">Fixed line</label>
                        </div>
                    </td>
                    <td>
                        <div class="city2">
                            <input type="text" name="mobile" placeholder="Enter mobile number"/>
                            <br>
                            <label for="nom">Mobile</label>
                        </div>
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset class="quart">
            <input type="checkbox" required/>
            <label>By clicking the Sign Up button, you acknowledge that you have read and agree our Privacy Policy</label> <span>*</span>
        </fieldset>
        <div class="submit">
            <input type="submit" class="register" value="Register" class="register"/>
        </div>
    </form>
</body>
</html>