<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<body>



    <h1>This is a header</h1>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>

    <p><a href="#C1">Jump to chapter 1</a></p>

    <div class="t1">
        <img src="image.jpg" alt="Image" style="width:170px"/>
        <p>This is a paragraph inside a div</p>
    </div>

    <div class="t2">
        <img src="image.jpg" alt="Image" style="width:170px"/>
        <p>This is a paragraph inside a div</p>
    </div>

    <div>
        <p>This text is <span class="italic">cursive</span> and this text is <span class="bold">bold</span></p>
    </div>

    <a href="https:google.com" target="_blank" title="Google">Google</a>

   


    <div id="C1">
        CHAPTER 1

        "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was 
        born and I will give you a complete account of the system, and expound the actual teachings of the great explorer 
        of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because 
        it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely
        painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it
        is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. 
        To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? 
        But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one 
        who avoids a pain that produces no resultant pleasure?"
    </div>

    <p>
        <img src="image.jpg" alt="photo" style="width:170px;height:170px;margin-left:15px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>

    <b>This text is bold (b)</b><br />
    <strong>This text is strong (strong)</strong><br />
    <i>This text is italic (i)</i><br />
    <em>This text is emphasized (em)</em><br />
    <h2>HTML <mark>Marked (mark)</mark> Formatting</h2>
    <h2>HTML <small>Small (small)</small> Formatting</h2>
    <p>My favorite color is <del>blue (del)</del> red.</p>
    <p>My favorite <ins>color (ins)</ins> is red.</p>
    <p>This is <sub>subscripted (sub)</sub> text.</p>
    <p>This is <sup>superscripted (sup)</sup> text.</p>
    
    <p>The <abbr title="World Health Organization">WHO (abbr)</abbr> was founded in 1948.</p>s
</body>
</html>