<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Image areas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img src="planets.png" alt="Plan" usemap="#planetmap" style="width:600px;">
<map name="planetmap">
    <area shape="rect" coords="100,10,500, 50" alt="Home" href="home.htm" title="Home">
    <area shape="circle" coords="70,150,40" alt="Sun" href="mercury.htm" title="Mercury">
    <area shape="circle" coords="200,150,60" alt="Venus" href="venus.htm" title="Venus">
    <area shape="circle" coords="350,150,60" alt="Earth" href="earth.htm" title="Earth">
</map>


</body>
</html>