<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Page 21a</title>
</head>
<body>
    <table>
        <caption>Table title</caption>
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Love</td>
                <td>34</td>
            </tr>
            <tr>
                <td>Marie</td>
                <td>Pierce</td>
                <td>254</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">
                    Total: 5
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>