<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
   </head>
   <table class="table1">
      <tr>
         <th colspan="2">CUSTOMER DETAILS</th>
      </tr>
      <tr>
         <td class="td1">Name</td>
         <td class="td2name">Bart Simpson</td>
      </tr>
      <tr>
         <td class="td1">Address</td>
         <td class="td2">742 Evergreen Terrace</td>
      </tr>
      <tr>
         <td class="td1">City</td>
         <td class="td2">Springfield</td>
      </tr>
      <tr>
         <td class="td1">P.C.</td>
         <td class="td2">97403</td>
      </tr>
   </table><br><table class="table2">
      <tr>
         <th colspan="4">ORDER</th>
      </tr>
      <tr>
         <td>Product</td>
         <td>Price</td>
         <td>Quantity</td>
         <td>Total</td>
      </tr>
      <tr>
         <td bgcolor="yellow">Gray Curtains (code = 217-AB)</td>
         <td bgcolor="yellow">26.25</td>
         <td bgcolor="yellow">1</td>
         <td bgcolor="yellow">26.25</td>
      </tr>
      <tr>
         <td bgcolor="yellow">Green Paint 25L blanca (code = 977-CV)</td>
         <td bgcolor="yellow">26.25</td>
         <td bgcolor="yellow">1</td>
         <td bgcolor="yellow">26.25</td>
      </tr>
      <tr>
         <td bgcolor="green">Metal Chair (code = 491-TK)</td>
         <td bgcolor="green">67.25</td>
         <td bgcolor="green">2</td>
         <td bgcolor="green">134.5</td>
      </tr>
      <tr>
         <td bgcolor="green">Side Table (code = 522-AF)</td>
         <td bgcolor="green">70.32</td>
         <td bgcolor="green">1</td>
         <td bgcolor="green">70.32</td>
      </tr>
      <tr>
         <td bgcolor="yellow">White Paint 30L (code = 952-EF)</td>
         <td bgcolor="yellow">47.98</td>
         <td bgcolor="yellow">2</td>
         <td bgcolor="yellow">95.96</td>
      </tr>
      <tr>
         <td bgcolor="red">Wood Chair (code = 491-TE)</td>
         <td bgcolor="red">96.25</td>
         <td bgcolor="red">1</td>
         <td bgcolor="red">96.25</td>
      </tr>
      <tr>
         <td bgcolor="red">Wood Table (code = 591-TK)</td>
         <td bgcolor="red">97.25</td>
         <td bgcolor="red">2</td>
         <td bgcolor="red">194.5</td>
      </tr>
      <tr></tr>
   </table>
</html>