<html>
  <head>
    <title>Book list</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>Book list</h1>
    <table>
      <tr>
        <th>Title</th>
        <th>Year</th>
        <th>Authors</th>
        <th>Editorial</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Data on the Web</td>
        <td>2000</td>
        <td>Serge   Abiteboul<br/>Peter   Buneman<br/>Dan   Suciu<br/>
        </td>
        <td>Morgan Kaufmann editorials</td>
        <td>39.95</td>
      </tr>
      <tr>
        <td>The Age of Algorithms</td>
        <td>2020</td>
        <td>Serge   Abiteboul<br/>Gilles   Dowek<br/>
        </td>
        <td>Cambridge University Press</td>
        <td>37.93</td>
      </tr>
      <tr>
        <td colspan="3"/>
        <td>
          <b>Total price:</b>
        </td>
        <td>
          <b>77.88</b>
        </td>
      </tr>
    </table>
  </body>
</html>