<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/app.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Projecte</title>
</head>
<body>
    <h1>RPSLS</h1>
    <img class="header" src="images/header.jpg"/>
    <div class="container">
        <div class="div1">
            <h2>Rock Paper Scissors Lizard Spock</h2>
            <p>
                Rock Paper Scissors Lizard Spock is an extension of the classic game of chance, Rock Paper Scissors, created by Sam
                Kass and Karen Bryla. Sam Kass explains he created the expanded game because it seemed like most games of Rock
                Paper Scissors with people you know would end in a tie. Rock Paper Scissors Lizard Spock was first mentioned in the
                Season 2 episode, The Lizard-Spock Expansion, the title of which references the game. It was last mentioned in The
                Rothman Disintegration. As Sheldon explains, "Scissors cuts paper, paper covers rock, rock crushes lizard, lizard
                poisons Spock, Spock smashes scissors, scissors decapitates lizard, lizard eats paper, paper disproves Spock, Spock
                vaporizes rock, and as it always has, rock crushes scissors."
            </p>
            <table class="table1">
                <tr><th>Rules:</th></tr>
                <tr><td>Paper covers rock</td></tr>
                <tr><td>Rock crushes lizard</td></tr>
                <tr><td>Lizard poisons Spock</td></tr>
                <tr><td>Spock smashes scissors</td></tr>
                <tr><td>Scissors decapitates lizard</td></tr>
                <tr><td>Lizard eats paper</td></tr>
                <tr><td>Spock vaporizes rock</td></tr>
                <tr><td>Paper disproves Spock</td></tr>
                <tr><td>and as it always has, rock crushes scissors.</td></tr>
            </table>
        </div>  
        <div class="div2">
            <img class="diagram" src="images/diagram.jpg"/>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/x5Q6-wMx-K8?si=Zm2veR4zTQSUDoSO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div class="div3">
        <h3>Select Your option:</h3>
        <div class="div4">
            <img class="rock" src="images/rock.png" onclick="boto('rock')" />
            <img class="paper" src="images/paper.png" onclick="boto('paper')"/>
            <img class="scissors" src="images/scissors.png" onclick="boto('scissors')"/>
            <img class="lizard" src="images/lizard.png" onclick="boto('lizard')"/>
            <img class="spock" src="images/spock.png" onclick="boto('spock')"/>
        </div>
        <br>
        <input type="button" value="PLAY" class="boto" onclick="play()">
        
        <table class="table2">
            <tbody>
                <tr>
                    <td>Your choice:</td>
                    <td>Computer choice:</td>
                </tr>
                <tr>
                    <td><img id="player" class="none" src="images/none.png"/></td>
                    <td><img id="computer" class="none" src="images/none.png"/></td>
                </tr>
                <tr>
                    <td id="playerpoints">Points: 0</td>
                    <td id="computerpoints">Points: 0</td>
                </tr>
                <tr>
                    <td colspan="2" id="result">Result:</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>