<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Activitat 7</title>
</head>
<body>
    <div>
        <h1>Concert Venues</h1>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
    </div>
    <div class="grid">
        <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/ColdplayBBC071221_%28cropped%29.jpg/1200px-ColdplayBBC071221_%28cropped%29.jpg"/>
            <div class="title">COLDPLAY</div>
            <div class="text">Coldplay presents his new album in London on 01.12.2023 in the Wembley Stadium at 21:00, doors will open at 19:00</div>
            <div class="readmore">READ MORE</div>
        </div>
        <div class="container">
            <img src="https://www.binaural.es/wp-content/uploads/2022/01/698360ec-0075-4b23-808f-da00363878bc.webp"/>
            <div class="title">THE WEEKND</div>
            <div class="text">The Weeknd presents his new album in Paris on 15.09.2023 at the Stade de France at 21:00, doors will open at 19:00</div>
            <div class="readmore">READ MORE</div>
        </div>
        <div class="container">
            <img src="https://www.binaural.es/wp-content/uploads/2018/04/arcade.jpg"/>
            <div class="title">ARCADE FIRE</div>
            <div class="text">Arcade Fire presents his new album in London on 18.08.2023 in the Wembley Stadium at 21:00, doors will open at 19:00</div>
            <div class="readmore">READ MORE</div>
        </div>
        <div class="container">
            <img src="https://www.mondosonoro.com/wp-content/uploads/2005/04/maximo_1.jpg"/>
            <div class="title">MAXÏMO PARK</div>
            <div class="text">Maxïmo Park presents his new album in Tokio on 07.08.2023 at the Nissan Stadium at 21:00, doors will open at 19:00</div>
            <div class="readmore">READ MORE</div>
        </div>
        <div class="container">
            <img src="https://fotografias.larazon.es/clipping/cmsimages01/2019/08/07/7D48302A-B751-4B76-B791-F61D75918D20/98.jpg?crop=574,323,x0,y0&width=1900&height=1069&optimize=low&format=webply"/>
            <div class="title">DEPECHE MODE</div>
            <div class="text">Depeche Mode presents his new album in Tokio on 11.11.2023 at the Nissan Stadium at 20:00, doors will open at 19:00</div>
            <div class="readmore">READ MORE</div>
        </div>
        <div class="container">
            <img src="https://crazyminds.es/wp-content/uploads/THE-NATIONAL-COMIENZOS.jpg"/>
            <div class="title">THE NATIONAL</div>
            <div class="text">The National presents his new album in Paris on 01.09.2023 in the Stade de France at 22:00, doors will open at 19:00</div>
            <div class="readmore">READ MORE</div>
        </div>
    </div>
</body>
</html>