<!DOCTYPE html  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 3</title>
</head>
<body>
    <h1>INSCRIPCIÓ GRAU SUPERIOR</h1>
     <form method="post">
        <fieldset class="primer">
             <legend><b>Dades Personals</b></legend>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <label for="nom">Nom:</label>
                                <br>
                                <input type="text" name="nom" placeholder="Introdueix el teu nom" required/>
                            </td>
                            <td>
                                <label for="cognom">Cognom:</label>
                                <br>
                                <input type="text" name="cognom" placeholder="Introdueix el teu cognom"required/>
                            </td>
                            <td>
                                <label for="dni">DNI:</label>
                                <br>
                                <input type="text" name="dni" placeholder="Introdueix el teu DNI" pattern="[0-9]{8}[a-hj-kmno-tv-zA-HJ-KMNO-TV-Z]" required/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="localitat">Localitat de Naixement:</label>
                                <br>
                                <input type="text" name="localitat" placeholder="Introdueix la teva localitat" required/>
                            </td>
                            <td>
                                <label for="provincia">Província:</label>
                                <br>
                                <select name="provincia">
                                    <option value="" disabled selected hidden>--Escull província--</option>
                                    <option value="opt1">Barcelona</option>
                                    <option value="opt2">Girona</option>
                                    <option value="opt3">Tarragona</option>
                                    <option value="opt4">Lleida</option>
                                </select>
                            </td>
                            <td>
                                <label for="data">Data de naixement:</label>
                                <br>
                                <input type="date" name="data" min="1900-01-01" max="2023-01-01" required/>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <label for="direccio">Direcció:</label>
                                <br>
                                <input type="text" name="direccio" placeholder="Introdueix la teva direcció" size="32" required/>
                            </td>
                            <td>
                                <label for="Codi Postal" name="postal">Codi Postal:</label>
                                <br>
                                <input type="text" name="postal" placeholder="Introdueix el teu codi postal" pattern="[0-9]{5}" required>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </fieldset>
        <br>
        <fieldset class="segon">
            <legend><b>Forma d'accés</b></legend>
                <ul>
                    <li><input type="radio" name="resposta">
                        <label for="directe">Directe</label>
                    </li>
                        <ul>
                            <li><input type="radio" name="resposta">
                                <label for="batxillerat">Batxillerat Modalitat:</label>
                                <input type="text" name="batxillerat" />
                            </li>
                            <li><input type="radio" name="resposta">
                                <label for="cou">COU Opció:</label>
                                <input type="text" name="cou"/>
                            </li>
                            <li><input type="radio" name="resposta">
                                <label for="gm">FP Grau Mig. Cicle:</label>
                                <input type="text" name="gm"/>
                            </li>
                            <li><input type="radio" name="resposta">
                                <label for="gs">FP Grau Superior. Cicles:</label>
                                <input type="text" name="gs"/>
                            </li>
                            <li><input type="radio" name="resposta">
                                <label for="altres">Altres (especificar)</label>
                                <input type="text" name="altres"/>
                            </li>
                        </ul>
                    <li><input type="radio" name="resposta">
                        <label for="prova">Prova Lliure</label>
                    </li>
                </ul>
            </fieldset>
        <br>
        <fieldset class="tercer">
            <legend><b>Documents adjunts:</b></legend>
                <input type="checkbox" name="dni">
                <label for="dni">Fotocòpia DNI</label>
                <br>
                <div class="docus">
                <input type="checkbox" name="certificat">
                <label for="dni">Certificat Acadèmic Selecciona document:</label>
                <input type="file" id="file" name="file" 
               accept="image/*"/>
                </div>
                <input type="checkbox" name="altres2">
                <label for="dni">Altres documents (especificar)</label>
                <input type="text" name="altres2"/>
                <label for="docu">Selecciona document:</label>
                <input type="file" id="documents" accept="image/*, .doc,.docx,.pdf" multiple/>
        </fieldset>
        <br>
        <div class="enviar">
            <input type="submit" name="submit" value="ENVIAR SOLICITUD"/>
        </div> 
    </form> 
</body>
</html>